MONGOOSE_URL_NEXT=mongodb+srv://nextjs:NextJSDb%4012@cluster0.hzaa03l.mongodb.net/nextjs?retryWrites=true
MONGOOSE_URL_NODE=mongodb+srv://gulamjilanicse:NodeJSDb%4012@cluster0.hzaa03l.mongodb.net/first?retryWrites=true
TOKEN_SECRET=nextjslearning
DOMAIN=http://localhost:3000
