MONGOOSE_URL_NEXT=mongodb+srv://nextjs:<PASSWORD>@cluster0.hzaa03l.mongodb.net/nextjs?retryWrites=true
MONGOOSE_URL_NODE=mongodb+srv://gulamjilanicse:<PASSWORD>@cluster0.hzaa03l.mongodb.net/first?retryWrites=true
TOKEN_SECRET=
DOMAIN=http://localhost:3000
